{
  "name": "regex-process-picker",
  "displayName": "Regex Process Picker",
  "description": "A replacement for the built in VS Code command processPicker, which allows filtering for a regular expression.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "regex-process-picker.pickProcessMatchingRegexList1",
        "title": "pickProcessMatchingRegexList1"
      },
      {
        "command": "regex-process-picker.pickProcessMatchingRegexList2",
        "title": "pickProcessMatchingRegexList2"
      },
      {
        "command": "regex-process-picker.pickProcessMatchingRegexList3",
        "title": "pickProcessMatchingRegexList3"
      },
      {
        "command": "regex-process-picker.pickProcessMatchingRegexList4",
        "title": "pickProcessMatchingRegexList4"
      },
      {
        "command": "regex-process-picker.pickProcessMatchingRegexList5",
        "title": "pickProcessMatchingRegexList5"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Regex Process Picker",
      "properties": {
        "regex-process-picker.skipUserDialogIfOnlyOneOption": {
          "type": "boolean",
          "description": "Whether to skip the user dialog if only one process matches the regular expression.",
          "default": false
        },
        "regex-process-picker.regexList1": {
          "type": "array",
          "description": "A list with regular expressions used by pickProcessMatchingRegexList1. A process will be selected if any of the regular expressions matches.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "regex-process-picker.regexList2": {
          "type": "array",
          "description": "A list with regular expressions used by pickProcessMatchingRegexList2. A process will be selected if any of the regular expressions matches.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "regex-process-picker.regexList3": {
          "type": "array",
          "description": "A list with regular expressions used by pickProcessMatchingRegexList3. A process will be selected if any of the regular expressions matches.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "regex-process-picker.regexList4": {
          "type": "array",
          "description": "A list with regular expressions used by pickProcessMatchingRegexList4. A process will be selected if any of the regular expressions matches.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "regex-process-picker.regexList5": {
          "type": "array",
          "description": "A list with regular expressions used by pickProcessMatchingRegexList5. A process will be selected if any of the regular expressions matches.",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ps-list-commonjs": "^8.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptrckschcknbch/vscode-regex-process-picker.git"
  },
  "publisher": "ptrck"
}
